<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.2</Version>
        <AssemblyVersion>1.0.2.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

</Project>
