<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <Nullable>disable</Nullable>
        <Version>1.0.2</Version>
        <AssemblyVersion>1.0.2.1</AssemblyVersion>
    </PropertyGroup>
  

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

</Project>
