<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource />
    <NeutralLanguage>uk-UA</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\back.png" />
    <None Remove="icons\clock.png" />
    <None Remove="icons\Close.png" />
    <None Remove="icons\delete.png" />
    <None Remove="icons\hu.png" />
    <None Remove="icons\minus.png" />
    <None Remove="icons\no_volume.png" />
    <None Remove="icons\paymentTerminal.png" />
    <None Remove="icons\pln.png" />
    <None Remove="icons\plus.png" />
    <None Remove="icons\right.png" />
    <None Remove="icons\shoppingBag.png" />
    <None Remove="icons\sparVideo.mp4" />
    <None Remove="icons\ua.png" />
    <None Remove="icons\uk.png" />
    <None Remove="icons\Up.png" />
    <None Remove="icons\volume.png" />
    <None Remove="icons\X.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\clock.png" />
    <Resource Include="icons\Close.png" />
    <Resource Include="icons\no_volume.png" />
    <Resource Include="icons\paymentTerminal.png" />
    <Resource Include="icons\right.png" />
    <Resource Include="icons\shoppingBag.png" />
    <Resource Include="icons\sparVideo.mp4" />
    <Resource Include="icons\ua.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
    <PackageReference Include="SerialPortStream" Version="2.2.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelMID\ModelMID.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.ECRCommXLib">
      <HintPath>..\SharedLib\dll\Interop.ECRCommXLib.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Devices.BST106M60S">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Devices.BST106M60S.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Devices.CustomFlagLamp">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Devices.CustomFlagLamp.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Entities">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Entities.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Utils">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Resonance.OLEManager">
      <HintPath>..\DLL\Resonance.OLEManager.dll</HintPath>
    </Reference>
    <Reference Include="WebCheck">
      <HintPath>C:\Program Files (x86)\WebCheck\PRRO64\WebCheck.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\back.png" />
    <Resource Include="icons\delete.png" />
    <Resource Include="icons\hu.png" />
    <Resource Include="icons\minus.png" />
    <Resource Include="icons\pln.png" />
    <Resource Include="icons\plus.png" />
    <Resource Include="icons\uk.png" />
    <Resource Include="icons\Up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\volume.png" />
    <Resource Include="icons\X.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\lang.pln.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\lang.hu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\lang.en.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>