<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
	  <Nullable>disable</Nullable>
    <ApplicationIcon />
    <Win32Resource />
    <NeutralLanguage>uk-UA</NeutralLanguage>
    <AssemblyVersion>2.3.0.199</AssemblyVersion>
    <FileVersion>2.3.0.199</FileVersion>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\18plus.png" />
	  <None Remove="icons\18PlusRed.png" />
    <None Remove="icons\AdminPanel.png" />
    <None Remove="icons\back.png" />
    <None Remove="icons\backArrow.png" />
    <None Remove="icons\BankTerminal.png" />
    <None Remove="icons\check-mark.png" />
    <None Remove="icons\checkout.png" />
    <None Remove="icons\ClientBonus.png" />
    <None Remove="icons\ClientBonusGray.png" />
    <None Remove="icons\clock.png" />
    <None Remove="icons\Close.png" />
    <None Remove="icons\ControlScale.png" />
    <None Remove="icons\DatabaseUpdate.png" />
    <None Remove="icons\delete.png" />
    <None Remove="icons\Error.png" />
    <None Remove="icons\help.png" />
    <None Remove="icons\hu.png" />
    <None Remove="icons\Inform.png" />
    <None Remove="icons\information.png" />
    <None Remove="icons\MasterCard.png" />
    <None Remove="icons\minus.png" />
    <None Remove="icons\newPaymentTerminal.png" />
    <None Remove="icons\newReceipt.png" />
    <None Remove="icons\no_volume.png" />
    <None Remove="icons\Ok.png" />
    <None Remove="icons\OkColor.png" />
    <None Remove="icons\on-off.png" />
    <None Remove="icons\PackagesBag.png" />
    <None Remove="icons\paymentTerminal.png" />
    <None Remove="icons\pln.png" />
    <None Remove="icons\plus.png" />
    <None Remove="icons\plusWhite.png" />
    <None Remove="icons\question.png" />
    <None Remove="icons\reboot.png" />
    <None Remove="icons\receipt.png" />
    <None Remove="icons\right.png" />
    <None Remove="icons\rightWhite.png" />
    <None Remove="icons\RRO.png" />
    <None Remove="icons\Scale.png" />
    <None Remove="icons\Scaner.png" />
    <None Remove="icons\shoppingBag.png" />
    <None Remove="icons\shoppingCart.png" />
    <None Remove="icons\Signal.png" />
    <None Remove="icons\ua.png" />
    <None Remove="icons\uk.png" />
    <None Remove="icons\Up.png" />
    <None Remove="icons\visa.png" />
    <None Remove="icons\volume.png" />
    <None Remove="icons\VopakLogo.png" />
    <None Remove="icons\warning.png" />
    <None Remove="icons\weight.png" />
    <None Remove="icons\X.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\18plus.png" />
    <Resource Include="icons\18PlusRed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\AdminPanel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\backArrow.png" />
    <Resource Include="icons\BankTerminal.png" />
    <Resource Include="icons\check-mark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\checkout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\ClientBonus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\ClientBonusGray.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\clock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\Close.png" />
    <Resource Include="icons\ControlScale.png" />
    <Resource Include="icons\DatabaseUpdate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\Error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\help.png" />
    <Resource Include="icons\Inform.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\MasterCard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\newPaymentTerminal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\no_volume.png" />
    <Resource Include="icons\Ok.png" />
    <Resource Include="icons\OkColor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\on-off.png" />
    <Resource Include="icons\PackagesBag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\paymentTerminal.png" />
    <Resource Include="icons\plusWhite.png" />
    <Resource Include="icons\question.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\reboot.png" />
    <Resource Include="icons\receipt.png" />
    <Resource Include="icons\right.png" />
    <Resource Include="icons\rightWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\RRO.png" />
    <Resource Include="icons\Scale.png" />
    <Resource Include="icons\Scaner.png" />
    <Resource Include="icons\shoppingBag.png" />
    <Resource Include="icons\shoppingCart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\Signal.png" />
    <Resource Include="icons\ua.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.8.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equipments\Equipments.csproj" />
    <ProjectReference Include="..\ModelMID\ModelMID.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    <ProjectReference Include="..\UtilNetwork\UtilNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.ECRCommXLib">
      <HintPath>..\SharedLib\dll\Interop.ECRCommXLib.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Devices.BST106M60S">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Devices.BST106M60S.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Devices.CustomFlagLamp">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Devices.CustomFlagLamp.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Entities">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Entities.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.TerminalAdmin.DAL">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.TerminalAdmin.DAL.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Utils">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\back.png" />
    <Resource Include="icons\delete.png" />
    <Resource Include="icons\hu.png" />
    <Resource Include="icons\minus.png" />
    <Resource Include="icons\pln.png" />
    <Resource Include="icons\plus.png" />
    <Resource Include="icons\uk.png" />
    <Resource Include="icons\Up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\visa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\volume.png" />
    <Content Include="icons\VopakLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="icons\newReceipt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\weight.png" />
    <Resource Include="icons\X.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Control\Admin_control.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Control\Admin_control.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\lang.pl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\lang.hu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\lang.en.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>