<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource />
    <NeutralLanguage>uk-UA</NeutralLanguage>
    <AssemblyVersion>2.0.1.52</AssemblyVersion>
    <FileVersion>2.0.1.52</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\18plus.png" />
    <None Remove="icons\back.png" />
    <None Remove="icons\backArrow.png" />
    <None Remove="icons\BankTerminal.png" />
    <None Remove="icons\clock.png" />
    <None Remove="icons\Close.png" />
    <None Remove="icons\ControlScale.png" />
    <None Remove="icons\delete.png" />
    <None Remove="icons\help.png" />
    <None Remove="icons\hu.png" />
    <None Remove="icons\Inform.png" />
    <None Remove="icons\MasterCard.png" />
    <None Remove="icons\minus.png" />
    <None Remove="icons\no_volume.png" />
    <None Remove="icons\Ok.png" />
    <None Remove="icons\on-off.png" />
    <None Remove="icons\paymentTerminal.png" />
    <None Remove="icons\pln.png" />
    <None Remove="icons\plus.png" />
    <None Remove="icons\plusWhite.png" />
    <None Remove="icons\reboot.png" />
    <None Remove="icons\receipt.png" />
    <None Remove="icons\right.png" />
    <None Remove="icons\RRO.png" />
    <None Remove="icons\Scale.png" />
    <None Remove="icons\Scaner.png" />
    <None Remove="icons\shoppingBag.png" />
    <None Remove="icons\shoppingCart.png" />
    <None Remove="icons\Signal.png" />
    <None Remove="icons\ua.png" />
    <None Remove="icons\uk.png" />
    <None Remove="icons\Up.png" />
    <None Remove="icons\visa.png" />
    <None Remove="icons\volume.png" />
    <None Remove="icons\VopakLogo.png" />
    <None Remove="icons\warning.png" />
    <None Remove="icons\weight.png" />
    <None Remove="icons\X.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="ExellioFP">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>4dd3339c-96ca-4901-935b-3b0dc9998cd2</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\18plus.png" />
    <Resource Include="icons\backArrow.png" />
    <Resource Include="icons\BankTerminal.png" />
    <Resource Include="icons\clock.png" />
    <Resource Include="icons\Close.png" />
    <Resource Include="icons\ControlScale.png" />
    <Resource Include="icons\help.png" />
    <Resource Include="icons\Inform.png" />
    <Resource Include="icons\MasterCard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\no_volume.png" />
    <Resource Include="icons\Ok.png" />
    <Resource Include="icons\on-off.png" />
    <Resource Include="icons\paymentTerminal.png" />
    <Resource Include="icons\plusWhite.png" />
    <Resource Include="icons\reboot.png" />
    <Resource Include="icons\receipt.png" />
    <Resource Include="icons\right.png" />
    <Resource Include="icons\RRO.png" />
    <Resource Include="icons\Scale.png" />
    <Resource Include="icons\Scaner.png" />
    <Resource Include="icons\shoppingBag.png" />
    <Resource Include="icons\shoppingCart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\Signal.png" />
    <Resource Include="icons\ua.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
    <PackageReference Include="SerialPortStream" Version="2.2.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelMID\ModelMID.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.ECRCommXLib">
      <HintPath>..\SharedLib\dll\Interop.ECRCommXLib.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Devices.BST106M60S">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Devices.BST106M60S.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Devices.CustomFlagLamp">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Devices.CustomFlagLamp.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Devices.FP700">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Devices.FP700.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Entities">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Entities.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.TerminalAdmin.DAL">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.TerminalAdmin.DAL.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Utils">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Resonance.OLEManager">
      <HintPath>..\DLL\Resonance.OLEManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\back.png" />
    <Resource Include="icons\delete.png" />
    <Resource Include="icons\hu.png" />
    <Resource Include="icons\minus.png" />
    <Resource Include="icons\pln.png" />
    <Resource Include="icons\plus.png" />
    <Resource Include="icons\uk.png" />
    <Resource Include="icons\Up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\visa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\volume.png" />
    <Content Include="icons\VopakLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="icons\warning.png" />
    <Resource Include="icons\weight.png" />
    <Resource Include="icons\X.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Control\Admin_control.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="applicationService.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Control\Admin_control.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\lang.pl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\lang.hu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\lang.en.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>