<Window x:Class="Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1"  CornerRadius="10">
            
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="24" >? Допомога</Button>
                <TextBlock Grid.Column="3" FontSize="22" HorizontalAlignment="Center">
                    <TextBlock.Text> Кількість товарів :</TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="4" 
                       FontSize="22"
                       Text="{Binding WaresQuantity, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" >
                </TextBlock>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Назва</TextBlock>
            <TextBlock Grid.Column="1">Кількість</TextBlock>
            <TextBlock Grid.Column="2">Вага</TextBlock>
            <TextBlock Grid.Column="3">Ціна</TextBlock>
            <TextBlock Grid.Column="4">Знижка</TextBlock>
            <TextBlock Grid.Column="5">Всього</TextBlock>
        </Grid>



        <ItemsControl Grid.Row="2" Name="WaresList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="Silver" BorderThickness="0,1,0,1" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding NameWares}" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Click="_Delete" >Видалити</Button>
                            <Button Grid.Column="1">-</Button>
                            <TextBlock Grid.Column="2" Text="{Binding Quantity}" />
                            <Button  Grid.Column="3">+</Button>

                        </Grid>

                        <TextBlock Grid.Column="2" Text="{Binding WeightBrutto}" />
                        <TextBlock Grid.Column="3" Text="{Binding Price}" />
                        <TextBlock Grid.Column="4" Text="{Binding SumDiscount}" />
                        <TextBlock Grid.Column="5" Text="{Binding Sum}" />

                    </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="22" Text="Всього :"/>
            <TextBlock MinWidth="50"
                       FontSize="22"
                       Text="{Binding MoneySum, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}">
            </TextBlock>
        </StackPanel>


        <Grid Grid.Row="4" Background="#e6ffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="22" >Назад</Button>
            <Button Grid.Column="1" FontSize="22" >Пошук</Button>
            <Button Grid.Column="2" FontSize="22" >Власна сумка</Button>
            <Button Grid.Column="3" FontSize="22" >Придбати пакет</Button>
            <Button Grid.Column="4" FontSize="22" >Oплата</Button>
        </Grid>

    </Grid>
</Window>
