<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\backArrow.ico" />
    <None Remove="Assets\delete.png" />
    <None Remove="Assets\istockphoto-1305893663-612x612.ico" />
    <None Remove="Assets\istockphoto-2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\istockphoto-2.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\IssueCardView.axaml.cs">
      <DependentUpon>IssueCardView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestView.axaml.cs">
      <DependentUpon>TestView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
