<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="SerialPortStream" Version="2.4.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelMID\ModelMID.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    <ProjectReference Include="..\UtilNetwork\UtilNetwork.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.ECRCommXLib">
      <HintPath>..\SharedLib\dll\Interop.ECRCommXLib.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Devices.BST106M60S">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Devices.BST106M60S.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Devices.CustomFlagLamp">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Devices.CustomFlagLamp.dll</HintPath>
    </Reference>
    <Reference Include="ModernExpo.SelfCheckout.Entities">
      <HintPath>..\SharedLib\dll\ModernExpo.SelfCheckout.Entities.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
