<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);WEB_</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
