<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>1.0.3.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WDB.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />    
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelMID\ModelMID.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQLite.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
