<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelMID\ModelMID.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mint.Hardware.ControlScales.BST106M60S">
      <HintPath>dll\Mint.Hardware.ControlScales.BST106M60S.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
